group=com.epam.drill.agent.runner

kotlin.code.style=official

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of dependencies
kotlinVersion=1.3.72
licenseVersion = 0.15.0
