group=com.epam.drill.agent.runner
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.3.72
drillGradlePluginVersion=0.16.2
serializationRuntimeVersion=0.20.0